PORT=3000
MONGO_URI=mongodb://localhost:27017/pam_media
JWT_SECRET=pam_media
JWT_EXPIRES_IN=1d
CLOUDINARY_CLOUD_NAME=dbmj1ajrv
CLOUDINARY_API_KEY=951342522286217
CLOUDINARY_API_SECRET=e8YAWBKGyLji5Ft57lNemzdmdOQ